.testimonial {
  margin: 30px 0 20px 0;
  padding: 20px;
  a {
    text-decoration: none;
    color: #2f3031;
    .testimonialCover {
      background-color: white;
      box-shadow: 10px 5px 25px #e3e6e9;
      border-radius: 5px;
      margin-top: 30px;
      padding-bottom: 5px;
      .testimonialProfile {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        div {
          p {
            padding: 0;
            margin: 2px 8px 1px 8px;
          }
          p:last-child {
            font-size: 0.7em;
          }
        }
        .test {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          background-color: rgb(58, 155, 58);
          height: 60px;
          width: 60px;
          border-radius: 50%;
        }
        img {
          width: 10%;
          height: 20%;
          border-radius: 50%;
        }
        img:last-child {
          width: 30px;
          border-radius: 20%;
        }
      }
      p {
        font-size: 0.8em;
        line-height: 1.5em;
        text-align: left;
        padding: 0 10px 10px 10px;
        margin: 10px;
      }
      .starIcons {
        margin: 20px 20px 20px 20px;
        display: flex;
        justify-content: space-between;
        p {
          font-size: 0.7em;
        }
        img {
          width: 15px;
        }
      }
    }
  }
}

@media only screen and (min-width: 767px) {
  .testimonial {
    .Suspend {
      display: grid;
      grid-template-columns: 1fr 1fr;
      a {
        margin: 10px;
        .testimonialCover {
          height: 550px;
        }
      }
    }
  }
}

@media only screen and (min-width: 1000px) {
  .testimonial {
    padding: 70px;
    .Suspend {
      a {
        .testimonialCover {
          width: 100%;
          height: 400px;
          margin: 0;
        }
      }
    }
  }
}
